:root {
  --first-color: #009688;
  --second-color: #eee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", "sans-serif";
  transition: all 0.5s ease-in-out;
}
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.container {
  margin: auto;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url("./Barber_Shop_img/Barber_Shop_img/banner.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
/*  start Landing page  */

header {
  position: relative;
  margin: auto;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
header .Icon img {
  width: 150px;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 35px;
  background-color: var(--first-color);
  cursor: pointer;
  position: fixed;
  right: 3%;
  top: 5%;
  z-index: 4;
}
header .menu img {
  width: 25px;
  height: 20px;
}
main {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .contant h1 {
  font-size: 6rem;
  color: var(--second-color);
  font-family: "kaushan script", "cursive";
}
main p {
  line-height: 3;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: var(--second-color);
}
main .btn {
  text-align: center;
}
main .btn button {
  margin: 20px 10px;
  width: 200px;
  padding: 10px 0;
  border-radius: 23px;
  background: transparent;
  color: var(--second-color);
  border: 1px solid var(--second-color);
  cursor: pointer;
  font-size: 17px;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}
main .btn button span {
  width: 0%;
  height: 100%;
  background-color: var(--second-color);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 23px;
  z-index: -1;
  transition: 0.9s;
}
main .btn button:hover span {
  width: 100%;
}
main .btn button:hover {
  border: none;
  color: var(--first-color);
}
#sideNav {
  width: 250px;
  height: 100vh;
  background: var(--first-color);
  position: fixed;
  top: 0;
  right: -250px;
  transition: 0.5s;
  z-index: 3;
}
.side ul {
  margin-top: 100px;
}
.side ul li {
  /* border: 2px solid red; */
  list-style: none;
  margin: 10px 20px;
  position: relative;
}
.side ul li a {
  color: var(--second-color);
  /* font-size: 20px; */
}
.side ul li a::before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: red;
  transition: 0.5s;
}
.side ul li a:hover:before {
  width: 90px;
}
aside .side ul li .active {
  color: black;
}
/*  End Landing page  */

/*  Start Features page */

#Features {
  width: 100%;
  margin: auto;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  color: var(--first-color);
  font-size: 20px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background-image: linear-gradient(#019587, #fff);
  position: absolute;
  left: 0;
  top: -20px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.featuresMain {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  text-align: center;
}
.featuresMain .card-Word {
  flex-basis: 50%;
}
.featuresMain .item {
  margin: 20px 0;
}
.featuresMain h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: var(--first-color);
}
.featuresMain .card-Word .item .itemChild {
  display: flex;
}
.itemChild div #fa {
  font-size: 30px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 9px;
  color: var(--first-color);
  border: 1px solid var(--first-color);
  margin: 2px;
}
.itemChild p {
  list-style: initial;
  padding-top: 15px;
}

.featuresMain .card-img {
  flex-basis: 50%;
  margin: auto;
}

.featuresMain img {
  width: 70%;
  border-radius: 10px;
}

/*  End Features page  */

/* <!-- Start Services page --> */
#Services {
  width: 100%;
  padding: 70px 0;
  background-color: #efefef;
}
#Services .title-text {
  text-align: center;
  padding-bottom: 70px;
}
#Services .title-text p {
  margin: auto;
  color: var(--first-color);
  font-size: 20px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  z-index: 1;
}
#Services .title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background-image: linear-gradient(#019587, #fff);
  position: absolute;
  left: 0;
  top: -20px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
#Services .title-text h1 {
  font-size: 50px;
}
#Services .featuresMain_1 {
  margin: auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#Services .featuresMain_1 .perant {
  position: relative;
  flex-basis: 48%;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--second-color);
  cursor: pointer;
}
#Services .featuresMain_1 img {
  width: 100%;
  border-radius: 8px;
}
#Services .featuresMain_1 .hover_1 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  position: absolute;
  top: 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 1s;
}
.hover_1 h3 {
  font-weight: bold;
  font-size: 40px;
  position: relative;
  line-height: 1;
}
.hover_1 h3::before {
  content: "";
  width: 100%;
  height: 3px;
  background: var(--second-color);
  position: absolute;
  bottom: -10px;
  margin: auto;
}
.hover_1 p {
  padding-top: 24px;
  font-size: 14px;
  list-style: initial;
  width: 80%;
  margin: auto;
}
#Services .featuresMain_1 .perant:hover .hover_1 {
  opacity: 1;
}
/* <!-- End Services page --> */
/* <!-- Start Testimonial page --> */
#Testimonial {
  width: 100%;
  padding: 70px 0;

}
.TestimonialMain {
  margin: auto;
  width: 80%;
  /* height: 350px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.TestimonialMain .card-Test {
  flex-basis: 28%;
  height: 90%;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  border-radius: 5px;
}
.TestimonialMain .card-Test:hover {
  transform: translateY(7px);
}
.TestimonialMain .card-Test img {
  width: 40px;
 border-radius: 3px;
 margin-right: 20px;
}
.card-Test .part {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.card-Test .part .userInfo small {
  color: var(--first-color);
}
.card-Test .part .fa-brands {
  color: #27c0ff;
   font-size: 20px;
   margin-left: 10px;
}
.card-Test .part_2 {
  width: 90%;
  margin: auto;
  line-height: 1.2;
}
.card-Test .part_2 p{
  font-size: 15px;
}
/* <!-- End Testimonial page --> */

/* <!-- Start Footer page --> */
#Footer{
  width: 100%;
  padding: 70px 0;
  background-color: #efefef;
 position: relative;
}
#Footer .footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left ,
.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height:35px ;
}
.footer-left .fa-regular,
.footer-right .fa-solid{
 font-size: 20px;
 color: #009688;
 margin: 10px;
}
.footer-img{
  width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top:35%;
  transform: translate(-50% , -50%); 
}
.social-links{
 text-align: center;
}
.social-links .fa-brands{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid var(--first-color);
 margin: 40px 5px 0 ;
 cursor: pointer;
 color: var(--first-color);
}
.social-links .fa-brands:hover{
  background: var(--first-color);
 color: #fff;
 transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
/* <!-- End Footer page --> */